{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red144\green1\blue18;\red0\green0\blue0;\red101\green76\blue29;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 database\cf4 \strokec4  EXAM\cb1 \
\
\
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  products\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cb1 \
\
\cb3     product_id \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  (product_id \cf2 \strokec2 like\cf4 \strokec4  \cf6 \strokec6 '[P][0-9][0-9][0-9]'\cf4 \strokec4 ),\cb1 \
\cb3     product_name \cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     manufacturer \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     origin \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ),\cb1 \
\cb3     price \cf2 \strokec2 money\cf4 \strokec4  \cf2 \strokec2 check\cf4 \strokec4 (price \strokec7 >=\cf5 \strokec5 0\cf4 \strokec4 ),\cb1 \
\cb3     quantity_in_hand \cf2 \strokec2 int\cf4 \cb1 \strokec4 \
\
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  products\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (product_id, product_name, manufacturer,origin, price, quantity_in_hand) \cf2 \strokec2 values\cf4 \strokec4  (\cf6 \strokec6 'P001'\cf4 \strokec4 ,\cf6 \strokec6 'Milk'\cf4 \strokec4 ,\cf6 \strokec6 'Denis'\cf4 \strokec4 ,\cf6 \strokec6 'Switzerland'\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ),(\cf6 \strokec6 'P002'\cf4 \strokec4 ,\cf6 \strokec6 'Shampoo'\cf4 \strokec4 ,\cf6 \strokec6 'Sunsilk'\cf4 \strokec4 ,\cf6 \strokec6 'India'\cf4 \strokec4 ,\cf5 \strokec5 40\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ), (\cf6 \strokec6 'P003'\cf4 \strokec4 ,\cf6 \strokec6 'Perfume'\cf4 \strokec4 ,\cf6 \strokec6 'Channel'\cf4 \strokec4 ,\cf6 \strokec6 'France'\cf4 \strokec4 ,\cf5 \strokec5 150\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  customers\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cb1 \
\
\cb3     customer_id \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 key\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  (customer_id \cf2 \strokec2 like\cf4 \strokec4  \cf6 \strokec6 '[C][0-9][0-9][0-9]'\cf4 \strokec4 ),\cb1 \
\cb3     first_name \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     last_name \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     city \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 default\cf4 \strokec4  \cf6 \strokec6 'Rajshahi'\cf4 \strokec4 ,\cb1 \
\cb3     total_sale_quan \cf2 \strokec2 int\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  (total_sale_quan\strokec7 >=\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 insert\cf4 \strokec4  customers\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (customer_id, first_name, last_name, total_sale_quan) \cf2 \strokec2 values\cf4 \strokec4  (\cf6 \strokec6 'C001'\cf4 \strokec4 ,\cf6 \strokec6 'Tohrul'\cf4 \strokec4 ,\cf6 \strokec6 'Amin'\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 ), (\cf6 \strokec6 'C002'\cf4 \strokec4 ,\cf6 \strokec6 'Abu'\cf4 \strokec4 ,\cf6 \strokec6 'sayed'\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ), (\cf6 \strokec6 'C003'\cf4 \strokec4 ,\cf6 \strokec6 'Ahnaf'\cf4 \strokec4 ,\cf6 \strokec6 'Abid'\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  transactions\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cb1 \
\
\cb3 tran_id \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  (tran_id \cf2 \strokec2 like\cf4 \strokec4  \cf6 \strokec6 '[T][0-9][0-9][0-9]'\cf4 \strokec4 ),\cb1 \
\cb3 tran_date \cf2 \strokec2 DATETIME\cf4 \strokec4  \cf2 \strokec2 DEFAULT\cf4 \strokec4 (\cf8 \strokec8 getdate\cf4 \strokec4 ()),\cb1 \
\cb3 customer_id \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 FOREIGN key\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  customers(customer_id),\cb1 \
\cb3 product_id \cf2 \strokec2 char\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ) \cf2 \strokec2 FOREIGN key\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  products (product_id),\cb1 \
\cb3 quan_sold \cf2 \strokec2 int\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4 (quan_sold\strokec7 >=\cf5 \strokec5 0\cf4 \strokec4 ),\cb1 \
\cb3 amnt_paid \cf2 \strokec2 money\cf4 \strokec4  \cf2 \strokec2 check\cf4 \strokec4 (amnt_paid\strokec7 >=\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 proc\cf4 \strokec4  TEST @productid \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ), @custid \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 DECLARE\cf4 \strokec4  @totalsale \cf2 \strokec2 int\cf4 \strokec4 , @pricep \cf2 \strokec2 money\cf4 \strokec4 , @quaninhand \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  @totalsale \strokec7 =\strokec4  total_sale_quan \cf2 \strokec2 from\cf4 \strokec4  customers \cf2 \strokec2 where\cf4 \strokec4  customer_id\strokec7 =\strokec4 @custid\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  @quaninhand \strokec7 =\strokec4  quantity_in_hand, @pricep\strokec7 =\strokec4 price \cf2 \strokec2 from\cf4 \strokec4  products \cf2 \strokec2 where\cf4 \strokec4  product_id\strokec7 =\strokec4 @productid\cb1 \
\
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (@quaninhand\strokec7 >\strokec4 @totalsale)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 into\cf4 \strokec4  transactions (tran_id,customer_id, product_id, quan_sold,amnt_paid)\cb1 \
\cb3     \cf2 \strokec2 VALUES\cf4 \strokec4  (\cf6 \strokec6 'T111'\cf4 \strokec4 ,@custid,@productid,@totalsale,@pricep)\cb1 \
\cb3     \cf2 \strokec2 UPDATE\cf4 \strokec4  products \cf2 \strokec2 set\cf4 \strokec4  quantity_in_hand \strokec7 =\strokec4  quantity_in_hand\strokec7 -\strokec4 @totalsale \cf2 \strokec2 where\cf4 \strokec4  product_id\strokec7 =\strokec4 @productid\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 END\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 EXEC\cf4 \strokec4  TEST \cf6 \strokec6 'P001'\cf4 \strokec4 ,\cf6 \strokec6 'C001'\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec7 *\strokec4  \cf2 \strokec2 from\cf4 \strokec4  products\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec7 *\strokec4  \cf2 \strokec2 from\cf4 \strokec4  customers\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec7 *\strokec4  \cf2 \strokec2 from\cf4 \strokec4  transactions\cb1 \
\
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  TRIGGER Tohid \cf2 \strokec2 on\cf4 \strokec4  transactions for \cf2 \strokec2 INSERT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 DECLARE\cf4 \strokec4  @productid \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ), @custid \cf2 \strokec2 CHAR\cf4 \strokec4 (\cf5 \strokec5 12\cf4 \strokec4 ), @quansold \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  @custid \strokec7 =\strokec4  customer_id, @productid\strokec7 =\strokec4 product_id, @quansold\strokec7 =\strokec4 quan_sold \cf2 \strokec2 from\cf4 \strokec4  inserted\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 --select @quaninhand = quantity_in_hand from products\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 --SELECT @totalsale = total_sale_quan from customers\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (@productid\strokec7 =\cf6 \strokec6 'P001'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 UPDATE\cf4 \strokec4  products \cf2 \strokec2 set\cf4 \strokec4  quantity_in_hand \strokec7 =\strokec4  quantity_in_hand \strokec7 -\strokec4  @quansold \cf2 \strokec2 where\cf4 \strokec4  product_id\strokec7 =\strokec4 @productid\cb1 \
\
\cb3     \cf2 \strokec2 UPDATE\cf4 \strokec4  customers \cf2 \strokec2 set\cf4 \strokec4  total_sale_quan \strokec7 =\strokec4  total_sale_quan \strokec7 +\strokec4  @quansold \cf2 \strokec2 WHERE\cf4 \strokec4  customer_id \strokec7 =\strokec4 @custid\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 END\cf4 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  transactions\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (tran_id,customer_id, product_id, quan_sold,amnt_paid) \cf2 \strokec2 values\cf4 \strokec4  (\cf6 \strokec6 'T222'\cf4 \strokec4 ,\cf6 \strokec6 'C001'\cf4 \strokec4 ,\cf6 \strokec6 'P001'\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \strokec7 *\strokec4  \cf2 \strokec2 from\cf4 \strokec4  products\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec7 *\strokec4  \cf2 \strokec2 from\cf4 \strokec4  customers\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec7 *\strokec4  \cf2 \strokec2 from\cf4 \strokec4  transactions\cb1 \
}